<?php
return[
    //Code here
    'Price_visa'=>'Price for visa',
    'Price_visa_details'=>'Visa details',
    'PriceSale_show'=>'Price sale show on site',
    'Price_include_visa'=>'This price include visa',
    'Price_include_vat'=>'This price include vat',
    'PriceSale_default'=>'Price default show on site',

'insert_amount_you_need_show_customer'=>'If you want the system to calculate the price from the customer to show the sales price of the company, enter your numbers here.',
    'program_highlight'               => 'Program highlight',
    'SettingPackage'=>'Setting',
    'PackageInfo'=>'Information',
    'TourismLocation'=>'Tourism Location',
    'PackageSchedule'=>'Schedule',
    'PackageDetails'=>'Details',
    'defaultLanguage'=>'Default Language',
    'defaultCurrency'=>'Default Currency',
    'numberDays'=>'Number of the day',
    'numberNight'=>'Number of nights',
    'Night'=>'Night',
    'Days'=>'Days',
    'PackageName'=>'Package Tour Name',
    'PackageHighlight'=>'Highlight Package Tour',
    'PackageDetails'=>'Details Tour',
    'PackageHeadDetails'=>'Package Head Details',
    'PackageLocationHighlight'=>'Location Package Highlight',
    'ProgramHighlight'=>'Program Highlight',
    'BackToListInfo'=>'Back to list info.',
    'Country_Airport'=>'Country Airport.',
    'Commission_sell'=>'Commission sell',
    'all_locations'=>'All locations',

    'Credit'=>'Credit name',
    'CreditUrl'=>'Url from image.',
    'Date'=>'Date',
    'Time'=>'Time',
    'Order'=>'Order',
    'chooseCountry'=>'This tour is the country.',
    'AboutEvent' => 'About Event',
    'Add' => 'Add',
    'AddPackageTour' => 'Add Package Tour',
    'AddArtist' => 'Add Artist',
    'AddLocation' => 'Add Location',
    'AddArtistToList' => 'Click to add if there is no artist name in the list.',
    'AddNewExhibition' => 'Add New Event/Exhibition',
    'AddOrganizer' => 'Click to add if there is no organizer name/team in the list.',
    'Artist' => 'Artist',
    'ArtistInThisEvent' => 'Artist in this event',
    'ArtStyle' => 'Art Style',
    'At' => 'at',
    'Attend' => 'Want to Attend',
    'AttendArtist' => 'Attend Artist',
    'Back' => 'Back',
    'BackToList' => 'Back to list',
    'Category' => 'Category',
    'Choose' => 'Choose',
    'Close' => 'Close',
    'ChooseOrganizerLastName' => 'Organizer Last Name/Team',
    'ChooseOrganizerName' => 'Organizer Name/Team',
    'Clear' => 'Clear',
    'CloseAddBox' => 'Close if no need to add name in the list',
    'Confirm' => 'Confirm',
    'ContactExhibition' => 'Contact Information',
    'Continue' => 'Continue',
    'Country' => 'Country',
    'Condition' => 'Condition',
    'Condition_group' => 'Condition Group',
    'package_tour_from' => 'Package tour from',
    'package_owner' => 'Package owner',
    'package_another' => 'Take a tour from another company to sell',


    'Daterange' => 'Date range',
    'Delete' => 'Delete',
    'Edit' => 'Edit',
    'Email' => 'Email',
    'EndExhibitionDate' => 'End',
    'EventEnd' => 'Event/Exhibition End',
    'EventExhibitionType' => 'Event/Exhibition Type',
    'Exhibition' => 'Exhibition',
    'ExhibitionDate' => 'Event Date',
    'ExhibitionGroup' => 'Event/Exhibition Group',
    'ExhibitionIsHolding' => 'Event is holding right now.',
    'ExhibitionName' => 'Event/Exhibition Name',
    'ExhibitionShortDetail' => 'Event/Exhibition Short Detail',
    'ExhibitionStatus' => 'Event/Exhibition Status',
    'IfNoName' => 'If there is no name in the list, please click.',
    'IncompleteInformation' => 'Incomplete Information',
    'InformationIsDisplayed' => 'Information is displayed',
    'IOrganizeThisEvent' => 'This event organize by me/my team.',
    'items' => 'items',
    'Join' => 'Join',
    'LastestUpload' => 'LASTEST UPLOAD',
    'LastVisitorFrom' => 'LAST VISITOR FROM',
    'Like' => 'LIKE',
    'Location' => 'Venue',
    'LocationExhibition' => 'Address/Venue',
    'LocationTour' => 'Location',
    'HighlightsFromMyList' => 'Highlights from my list',
    'HighlightsFromOtherList' => 'Highlights from Other list',
    'HighlightOfSchedule'=>'Highlight Location Of this schedule',
    'HighlightItemOfSchedule'=>'Highlight Items Of this schedule',
    'MainInfo' => 'Main Info',
    'MainPhoto' => 'Main Photo',
    'MorePhotos' => 'More Photos',
    'New' => 'NEW',
    'No' => 'No',
    'Offline' => 'Offline',
    'On' => 'On',
    'Online' => 'Online',
    'OrganizeBy' => 'Organize By',
    'OrganizerName' => 'Organizer Name/Team',
    'OriginalWorkOfArtAndUploadBy' => 'Original Work of Art and Upload By :',
    'OtherPostBy' => 'OTHER POST BY',
    'Picture' => 'Picture',
    'PleaseSelectOrganizerName' => '* Please Select Other Organizer Name/Team:',
    'PostExhibitionNow' => 'Post Event/Exhibition Now',
    'PostInfo' => 'Post Info',
    'Price'=>'Price',
    'ReviewInfo' => 'Review Info',
    'Save' => 'Save',
    'SaveandContinue'=>'Save and Continue',
    'UpdateandContinue'=>'Update and Continue',
    'Schedule' => 'Schedule',
    'Share' => 'SHARE',
    'Showing' => 'Showing ',
    'Status' => 'Status ',
    'StartExhibitionDate' => 'Start Date',
    'SubjectSub' => 'Subject Sub',
    'Tags' => 'Tags: ',
    'TelephoneNumber' => 'Telephone Number',
    'ThisEventOrganizeByOther' => 'This event organize by other person/team',
    'TimeEnd' => 'End Time',
    'Filght'=>'Filght',
    'PriceAndTicket'=>'Price includes airfare',
    'Times' => 'TIMES',
    'TimeStart' => 'Start Time',
    'Title' => 'Title',
    'Update' => 'Update',
    'UploadAndOrganizeBy' => 'Upload and organize by ',
    'UploadBy' => 'Upload By :',
    'Uploaded' => 'Uploaded: ',
    'UploadPhoto' => 'Upload Photo',
    'ViewDetail' => 'View Detail',
    'Viewed' => 'Viewed: ',
    'WorkOfArtSlideShow' => 'Slide Show Display',
    'Yes' => 'Yes',
    'ZipCode' => 'Zip Code',
    'BackToListInfo'=>'Back To Info',
    'ProgramTour'=>'Program Tour',
    'ProgramTourDay'=>'Program Tour Day ',

    'TravelSchedule'=>'Travel schedule',
    'service_rate'=>'Service rate',
    'package_tour_by'=>'Package tour by',

    'No'=>'No.',
    'Action' => 'Action',
    'DateStart'=>'Date Start',
    'DateEnd'=>'Date End',
    'Flight'=>'Flight',
    'Airline'=>'Airline',
    'NumberOfPeople'=>'Number Of People',
    'PriceSale'=>'PriceSale',
    'Commission'=>'Commission',
    'PostTour'=>'Posted',
    'LocationName'=>'Location Name',
    'LocationDetails'=>'Location Details',
    'ReviewTitle'=>'Review Title',
    'ReviewDetails'=>'Review Details',
    'promotion_condition'=>'Promotion Condition',
    'food'=>'Foods',
    'breakfast'=>'Breakfast',
    'lunch'=>'Lunch',
    'dinner'=>'Dinner',
    'this_price'=>'This price',
    'the_last_place_only'=>'the last place only',
    'this_price_is_only'=>'this price is only',
    'recommended_program'=>'Recommended program',
    'tour_programs_in_various_countries'=>'Tour programs in various countries',
];