<?php
return[
    //Code here
    'back_to_list'=>'Back to list',
    'booking_is_complete'=>'Tour information for this booking is complete.',
    'member_list_timeline'=>'Old Member List',
    'select'=>'Select This',
    'selected'=>'Selected',
    'add_tourist'=>'+Add tourist',
    'show_list_tourist'=>'Show tour information in the system.',
    'member_list'=>'Member List.',
    'AcademicNameAndDetails' => 'Academic Name and Details',
    'AcademicType' => 'Academic Type',
    'AcademicWork' => 'Academic Work',
    'Add' => 'Add',
    'AddressType' => 'Address type',
    'Zip_code' => 'Zip code',
    'Address' => 'Address',
    'Additional' => 'Additional',
    'AddYourSchool' => 'Add Your School/Institute/University Name',
    'AlreadyMember' => 'Already member?',
    'Award' => 'Award',
    'AwardNameandDetails' => 'Award Name and Details',
    'AwardReceiveDate' => 'Award Receive Date',
    'Cancel' => 'Cancel',
    'Choose' => 'Choose',
    'ChooseYourMainLanguage' => 'Choose your main language',
    'City' => 'City',
    'CitySub' => 'City Sub',
    'State' => 'Province/State',
    'Close' => 'Close',
    'ConfirmPassword' => 'Confirm Password',
    'ZipCode' => 'Zip code',
    'Country' => 'Country',
    'CoverPhoto' => 'Cover Photo',
    'DateOfBirth' => 'Date of Birth',
    'Delete' => 'Delete',
    'Edit' => 'Edit',
    'Education' => 'Education :',
    'EducationBackground' => 'Education Background:',
    'EducationLevel' => 'Education Level',
    'Email' => 'Email',
    'EndAcademicDate' => 'End Academic Date',
    'EndExhibitionDate' => 'End Exhibition Date',
    'EndWorkDate' => 'End Work Date',
    'ExhibitionName' => 'Exhibition Name',
    'ExhibitionShortDetail' => 'Exhibition Short Detail',
    'ExhibitionType' => 'Exhibition Type',
    'ExhibitionUntillToday' => 'Exhibition Untill Today and Unknow End Date',
    'Facebook' => 'Facebook',
    'FirstName' => 'First Name',
    'FullName' => 'Full Name',
    'GraduationYear' => 'Graduation Year',
    'IAmUserType' => 'I am (You can select more than one)',
    'LastName' => 'Last Name',
    'Location' => 'Location',
    'LostYourPassword' => 'Lost your password?',
    'NoSchool/Institute/University' => 'No School/Institute/University in the list',
    'NotHereBefore' => 'Not here before?',
    'Password' => 'Password',
    'Phone' => 'Phone',
    'ProfilePhoto' => 'Profile Photo',
    'ProfileURL' => 'Profile URL',
    'ProgramOfStudy' => 'Program of Study',
    'Register' => 'REGISTER',
    'ResetPassword' => 'Reset Password',
    'Save' => 'Save',
    'School/Institute/University' => 'School/Institute/University',
    'SelectPicture' => 'Select Picture',
    'SelectWorkType' => 'Select Work Type',
    'SendPasswordResetLink' => 'Send Password Reset Link',
    'SignIn' => 'Sign in',
    'SignUp' => 'Sign up',
    'StartAcademicDate' => 'Start Academic Date',
    'StartExhibitionDate' => 'StartExhibitionDate',
    'StartWorkDate' => 'Start Work Date',
    'Studying' => 'Studying',
    'TelephoneNumber' => 'Telephone Number',
    'ThisEmailIsAlreadyInSystem' => 'Sorry, this emails is already registered in the system. Please enter new emails address.',
    'UpdateProfile/Academic' => 'Update Profile / Academic',
    'UpdateProfile/Award' => 'Update Profile / Award',
    'UpdateProfile/Contact' => 'Update Profile / Contact',
    'UpdateProfile/Education' => 'Update Profile / Education',
    'UpdateProfile/Exhibition' => 'UpdateProfile / Exhibition',
    'UpdateProfile/Works' => 'Update Profile / Works',
    'Upload' => 'Upload',
    'Username' => 'Username',
    'Website' => 'Website',
    'WorkDetails' => 'Work Details',
    'WorkExperience' => 'Work Experience :',
    'WorkType' => 'Work Type',
    'WorkUntillToday' => 'Work untill today',
    'confirmDelete' =>'Are you sure to delete this record!',
    'SiteName'=>'SiteName',
    'Backupemail'=>'Backup emails',

    'Category'=>'Category',
    'CategorySub1'=>'Category Sub 1',
    'CategorySub2'=>'Category Sub 2',
	'PhotoAlbumType' => 'Album Category',
	'mobile' => 'Mobile',
	'phone' => 'Phone',

	'phone_code' => 'Country phone code',
	'phone_name' => 'Phone number',
	'phone_type' => 'Phone type',
    'action'=>'Action',

    //****************** Members ****************************/
    'BacktoList'=>'Back to List',
    'Clear'=>'Clear',
    'Moo'=>'Moo',
    'Soi'=>'Soi',
    'Road'=>'Road',
    'Province'=>'Province',
    'Thumbon'=>'Thumbon',
    'Village'=>'Village',
    'Amphur'=>'Amphur',
    'SameAddress'=>'Same Address',
    'CurrentAddress'=>'Current Address',
    'Domicile'=>'Domicile Address',
    'add_members'=>'Form add member',
    'add_new'=>'Add new',
    'picture'=>'Picture',
    'title'=>'Title',
    'id_card'=>'ID Card',
    'name'=>'Name',
    'n_name'=>'Middle name',
    'f_name'=>'First name',
    'l_name'=>'Last name',
    'm_name'=>'Middle name',
    'identification_id'=> 'Identification ID',
    'age'=>'Age',
    'gender'=>'Sex',
    'status'=>'Status',
    'citizenship'=>'Citizenship',
    'religion'=>'Religion',
    'nationality'=>'Nationality by birth',
    'ethnicity'=>'Ethnicity',
	'relation'=>'Relation',
    'date_of_birth'=> 'Date of birth',
    'place_of_birth'=>'Place of birth',
    'career'=>'Career',
    'income'=>'Income',
    'remark'=>'Remark',
    'naturalization'=>'Naturalization',
    'add_tourist_information'=>'+Add tourist information',

    /****************** Occupation *************************/
    'occupation_information'=>'Occupation Information',
    'occupation'=>'Occupation',
    'occupation_level'=>'Occupation Level',
    'work_date_start'=>'Work date start',
    'work_date_end'=>'Work date end',
    'business_name'=>'Business name',

     /****************** Passport *************************/
    'passport'=>'Passport',
    'passport_info'=>'Passport Information',
    'passport_number'=>'Passport No.',
    'passport_coutry'=>'Passport coutry',
    'passport_DOE'=>'Passport date of expiry',
    'passport_DOI'=>'Passport date of issue',
    'passport_picture'=>'Passport Picture',
    'passport_birthdate_coutry'=>'Country of birth',
    'current_nationality'=>'Current nationality.',
    'previous_nationality'=>'Previous nationality (Optional)',
    'general_information'=>'General information',
    'save_and_continue'=> 'Save and continue',
    'update_and_continue'=> 'Update and continue',
    'photo_request_for_visa'=>'Photo for applying for a visa',

    /****************** Education *************************/
    'education'=>'Education',
    'education_information'=>'Education Information',
    'education_list'=>'Education list',
    'education_type'=>'Education Type',
    'education_program'=>'Program',
    'date_graduate'=>'Date Graduate',
    'graduated_from'=>'Graduate from',
    'university'=>'University',
    'update'=>'Update',
    'add_language'=>'Add language',
    'language'=>'Language',
    'view'=>'View',
    'Business'=>'Business Name/Company Name',
    'occupation_list'=>'Occupation list',

    /****************** General *************************/
    'general'=> 'General',
    'general_information'=> 'General Information',
    'personal_informaltion'=> 'Personal Informaltion',
    'step'=> 'Step',
    'previous'=> 'Previous',
    'continue'=> 'Continue',
    'information'=> 'Information',
    'no_data'=> 'No data.',

    /****************** Contact *************************/
    'contact'=> 'Contact',
    'contact_informaition'=> 'Contact Information',

    /****************** Family *************************/
    'family_informaition'=> 'Family Informaition',
    'family'=> 'Family',

    /****************** Documents *************************/
    'document_files'=> 'Document Files',
    'date_upload'=> 'Date upload',
    'file_name'=> 'File name',
    'file_type'=> 'File type',
    'add_document_file'=> 'Add document file',
    'upload'=> 'Upload',

    /****************** Reference *************************/
    'reference'=> 'Reference',
    'reference_information'=> 'Reference Information',
    'reference_name'=> 'Reference Name',
    'reference_list'=> 'Reference list',

    /****************** Place Stay *************************/
    'place_stay'=> 'Accommodation',
    'accommodation_information'=> 'Accommodation information',
    'accommodation_name'=> 'Accommodation name',
    'accommodation_list'=> 'Accommodation list',

    /****************** Visited Country *************************/
    'country_will_travel'=> 'Country will travel',
    'country_destination_visited'=> 'Country will travel to / Country visited in the past',
    'country_visited'=> 'Country visited in the past',
    'will_visit_country'=> 'Country plan to visit',
    'now_in_country'=> 'Now traveling in this country',
    'location_will_or_visited'=> 'Location name will travel to / Location name visited in the past',
    'travel_history'=> 'Travel history',
    'list_travel_history'=> 'Travel history list',
    'visa_type'=> 'Visa type',
    'visa_number'=> 'Visa number',
    'visa_country'=> 'Visa country',
    'visa_doi'=> 'Visa date of issue',
    'visa_doe'=> 'Visa date of expiry',
];