<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Common Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used for various
    | messages that we need to display to the user. You are free to modify
    | these language lines according to your application's requirements.
    |
    */
// ************** Package Details ********************************
    'wait_for_the_tour_operator_to_find_a_guest_to_share'=>'รอผู้ขายทัวร์หาผู้ที่จะมาพักร่วมเพื่อจะได้ไม่ต้องชำระค่าบริการเสริม',
    'let_the_system_notify_the_tour_guide_to_wait_for_a_match'=>'ให้ระบบแจ้งกับลูกทัวร์ให้รอการหาคู่พักให้',
'if_able_to_find_a_partner_tour'=>'หากสามารถหาคู่ให้ได้ ลูกทัวร์ไม่จำเป็นจ่ายค่าบริการเสริมนี้ แต่หากหาให้ไม่ได้ลูกทัวร์จำเป็นต้องซื้อบริการเสริมนี้',
    'if_wanting_to_take_tours_from_other_companies'=>'(กรณีที่ต้องการเอาทัวร์จาก บริษัท อื่นมารับการขออนุญาตจาก บริษัท เหล่านั้นก่อนโดยการร้องขอคำร้องตามระบบ)',
'message_waiting_confirm'  =>'กรุณารอการตรวจสอบที่นั่งว่างจากผู้ขายทัวร์ หากตรวจสอบว่ามีที่นั่งว่าง ระบบจะทำการส่งอีเมลแจ้งให้ท่านชำระเงินอีกครั้ง  ขออภัยในความไม่สะดวก',
    'needing_additional_options_for_buyers_of_this_type'  =>'ต้องการออฟชั่นเสริมสำหรับผู้ซื้อทัวร์ประเภทนี้ เพื่อบังคับให้เลือกกรณีเที่ยวคนเดียว',
    'awaiting_confirm_seats'  =>'รอการตรวจสอบที่นั่งว่าง',
    'number_of_days'        =>'จำนวนวัน',
    'back_to_payment_list'  =>'กลับสู่รายการแจ้งชำระ',
    'pay_via_credit_card'                =>'ชำระผ่านบัตรเครดิต',
    'buy_more_packages'           =>'ซื้อแพ็คเกจเพิ่ม',
    'bank_details'                =>'รายละเอียดธนาคาร',
    'update_status'               =>'อัปเดทสถานะ',
    'social_network'              =>'เครือข่ายสังคม',
    'all'                         =>'ทั้งหมด',
    'automatic'                   =>'อัตโนมัติ',
    'canceled'              => 'ยกเลิกแล้ว',
    'cancel_notification_in'              => 'แจ้งยกเลิกใน',
    'cancel_by_system'              => 'ยกเลิกโดยระบบ',
    'canceled_by_myself'              => 'ยกเลิกโดยตัวเอง',
    'cancel_booking'              => 'ยกเลิกการจอง',
    'cancel_individually'         => 'ยกเลิกรายบุคคล',
    'confirm_cancel_booking'           => 'ยืนยันการยกเลิกรายการจองนี้',
    'confirm_cancel_booking_package'           => 'ยืนยันการยกเลิกรายการจองแพ็คเกจนี้',
    'cancel_successful'           => 'ยกเลิกสำเร็จ',
    'cancel_some_package'         => 'ยกเลิกบางแพ็คเกจ',
    'message_cancel_number_tourist_fully'                => 'ยกเลิกเนื่องจากจำนวนลูกทัวร์เติมจำนวนแล้ว',
    'choose_the_package_that_you_want_to_cancel'              => 'เลือกแพ็คเกจที่ต้องการยกเลิก',
    'choose_the_number_of_people_you_want_to_cancel'              => 'เลือกจำนวนคนที่ต้องการยกเลิก',
    'choose_package_category'              => 'เลือกหมวดหมู่แพ็คเกจ',
    'choose_package_type'              => 'เลือกประเภทแพ็คเกจ',
    'package_tour_banner'              => 'แพ็คเกจทัวร์แบนเนอร์',
    'no_condition_cancel'=>'ไม่พบเงื่อนไขการยกเลิกในระบบกรุณาตรวจสอบจากผู้ขายอีกครั้ง',
    'this_package_departs_on'              => 'แพ็คเกจนี้ออกเดินทาง',
    'notice_of_cancellation_from'          => 'แจ้งการยกเลิกจาก',
    'need_to_insert_airline'               => 'จำเป็นต้องใส่สายการบิน',
    'need_to_insert_flight'               => 'จำเป็นต้องแทรกเที่ยวบิน',
    'travel_by_plane'                     => 'เดินทางโดยเครื่องบิน',
    'do_not_travel_by_plane'              => 'ห้ามเดินทางโดยเครื่องบิน',
    'days_off_the_sale_before'              => 'ระบุจำนวนวันปิดการขายก่อนวันออกเดินทาง',
    'closing_date'                            => 'วันที่ปิดการขาย',
    'submenu_package'                => 'เมนูย่อยแพ็คเกจ',
    'this_email_is_to_inform_you_that_your_tour_package_has_been_canceled'=>'อีเมลนี้ส่งมาเพื่อแจ้งท่านว่าระบบได้ทำการยกเลิกแพ็คเกจทัวร์ของท่านแล้ว',
    'this_email_is_to_inform_you_that_you_have_canceled_the_tour_package'=>'อีเมลนี้ส่งมาเพื่อแจ้งว่าท่านได้ทำการยกเลิกแพ็คเกจทัวร์',
    'message_cancel_all' 	  =>'เมื่อคลิ๊กปุ่มยกเลิกรายการจอง ระบบจะทำการยกเลิกรายการทั้งหมดในรายการจากนี้ ยืนยันที่จะทำการยกเลิกคลิ๊กปุ่มยกเลิกได้เลย',
    'this_additional_service_is_tied_to'                   =>'บริการเพิ่มเสริมนี้เชื่อมโยงกับ',
    'donot_want'                  =>'ไม่ต้องการ',
    'number_of_people_who_need_a_visa'                         =>'จำนวนผู้ที่ต้องการวีซ่า',
    'can_share'                     =>'ฉันยินดีพักร่วมกับคนอื่นที่ผู้ขายจัดให้',
    'wish'                        => 'สิ่งที่',
    'list'                        => 'อยากได้',
    'my_account'                  => 'บัญชีของฉัน',
    'member_login'=>'เข้าสู่ระบบสมาชิก',
    'this_price_include_vat'=>'ราคานี้รวมภาษีมูลค่าเพิ่มแล้ว',
    'this_price_not_include_vat'=>'ราคานี้ไม่รวมภาษีมูลค่าเพิ่ม',
    'payment_methods'=>'ช่องทางชำระเงิน',
    'payment_details'=>'รายละเอียดการชำระเงิน',
    'accept_payment'=>'รับชำระ',
    'service_fee_upon_receipt'=>'ค่าบริการตามใบเสร็จ',
    'difference'=>'ส่วนต่าง',
    'remark'=>'หมายเหตุ',
    'member_list'=>'รายชื่อลูกทัวร์',
    'normal_price'=>'ราคาปรกติ',
    'sale'=>'ราคาขาย',
    'start_price'=>'ราคาเริ่มต้นเพียง',
    'price_system_default_N'=>'No',
    'price_system_default_Y'=>'Yes',
    'price_include_visa_N'=>'No',
    'price_include_visa_Y'=>'Yes',
    'print_a_tour_receipt'=>'พิมพ์ใบเสร็จรับเงินทัวร์',
    'thank_you_for_paying_for_the_tour'          =>'ขอบคุณสำหรับการชำระเงินค่าทัวร์',
    'paid'=>'ชำระเงินแล้ว',
    'please_pay_the_deposit_before'=>'กรุณาชำระค่ามัดจำก่อนวันที่',
    'please_pay_the_remaining_amount_before'=>'กรุณาชำระเงินส่วนที่เหลือก่อนวันที่',
    'please_select_the_transfer_bank'=>'กรุณาเลือกธนาคารที่รับโอน',
    'pay_deposit'=>'ชำระค่ามัดจำ',
    'pay_all'=>'ชำระค่าทัวร์ทั้งหมด',
    'pay_balance'=>'ชำระค่าทัวร์ส่วนที่เหลือ',
    'food_options_for_today'=>'ตัวเลือกอาหารสำหรับวันนี้',
    'option_cancel'=>'ตัวเลือกในการยกเลิก',
    'wait_pay_deposit'=>'รอชำระค่ามัดจำ',
    'wait_pay_all'=>'รอชำระค่าทัวร์ทั้งหมด',
    'wait_pay_balance'=>'รอชำระค่าทัวร์ส่วนที่เหลือ',
    'awaiting_confirmation'=>'รอการตรวจสอบการโอน',
    'notify_deposit_payment'=>'แจ้งการชำระเงินมัดจำ',
    'notify_tour_payment'=>'แจ้งการชำระเงินทัวร์',
    'payment_notification'=>'แจ้งการชำระเงิน',
    'payer_details'=>'รายละเอียดผู้ชำระเงิน',
    'inform_payment_of_the_rest_of_the_tour'=>'แจ้งชำระเงินค่าทัวร์ส่วนที่เหลือ',

    'your_name'=>'ชื่อของฉัน',
    'your_email'=>'อีเมล',
    'your_message'=>'ข้อความ',
    'your_message_here'=>'กรอกข้อความของคุณที่นี่...',
    'send_message_to_supplier'=>'ส่งข้อความไปยังซัพพลายเออร์',
    'show_invoice'=>'ใบเสร็จ',
    'change_address'=>'เปลี่ยนที่อยู่',
    'confirm_order'=>'ยืนยันการสั่งจอง',
    'confirm_payment'=>'ยืนยันการชำระเงิน',
    'manage_tourist'=>'จัดการลูกทัวร์',
    'receipt'=>'ใบเสร็จรับเงิน',
    'invoice_no'=>'เลขที่ใบเสร็จ',
    'billing_date'=>'วันออกใบแจ้งชำระเงิน',
    'deposit_payment'=>'ชำระเงินมัดจำ :',
    'deposit_invoice'=>'ใบแจ้งชำระเงินค่ามัดจำทัวร์ :',
    'invoice_balance'=>'ใบแจ้งชำระเงินส่วนที่เหลือ',
    'invoice_deposit'=>'ใบแจ้งชำระเงินค่ามัดจำทัวร์',
    'invoice_tour'=>'ใบแจ้งชำระเงินค่าทัวร์',
    'invoice_tour_all'=>'ใบแจ้งชำระเงินค่าทัวร์ทังหมด',

    'invoice_balance_notification'=>'แจ้งชำระเงินส่วนที่เหลือ',
    'invoice_deposit_notification'=>'แจ้งชำระเงินค่ามัดจำทัวร์',
    'invoice_tour_notification'=>'แจ้งชำระเงินค่าทัวร์',
    'invoice_tour_notification_already'=>'แจ้งชำระเงินแล้ว',

    'receipt_deposit'=>'ใบเสร็จรับเงินค่ามัดจำทัวร์',
    'receipt_balance'=>'ใบเสร็จรับเงินค่าทัวร์ส่วนที่เหลือ',
    'receipt_tour'=>'ใบเสร็จรับเงินคัวร์',
    'system_fee'=>'ค่าธรรมเนียมระบบ',
    'choose_payment'=>'เลือกการชำระเงิน',
    'remaining_balance'=>'ยอดชำระส่วนที่เหลือ :',
    'continuous'=>'ดำเนินการต่อ',
    'confirm_edit_condition'=>'เงื่อนไขนี้ได้ถูกนำไปใช้กับแพ็คเกจเหล่านี้แล้ว ถ้าคุณแก้ไขเงือนไขนี้  แพ็คเกจด่านล่างก็จะแก้ไขด้วย ยืนยันที่จะแก้ไขกด "ยืนยันแก้ไข" สร้างใหม่กด "สร้างเงื่อนไขใหม่"',
    'confirm_delete_condition'=>'เงื่อนไขนี้ได้ถูกนำไปใช้กับแพ็คเกจเหล่านี้แล้ว ถ้าคุณกดลบ เงือนไขนี้  จะลบออกจากแพ็คเกจด่านล่างนี้ด้วย ยืนยันที่จะลบกด "ยืนยันการลบ" ไม่ต้องการลบกด "กลับรายการหลัก"',
    'package_condition_details'=>'รายละเอียดเงื่อนไขของแพ็คเกจทัวร์นี้',
    'condition_auto_formula'=>'เงื่อนไขนี้ระบบคำนวนอัตโนมัติ',
    'create_new_condition'=>'สร้างเงื่อนไขใหม่',
    'terms_and_conditions'=>'เงื่อนไข & ข้อตกลง',
    'source_code_from_the_tour_company'=>'รหัสต้นฉบับจากบริษัทออกทัวร์',
    'top'=>'ไปบนสุด',
    'cart'=>'ตระกร้า',
    'complete'              => 'เสร็จสมบูรณ์',
    'confirm'               => 'ยืนยันรายการ',
    'modify'                => 'Modify',
    'booking_detail'        => 'รายละเอียดการจอง',
    'booking_id'            => 'หมายเลขการจอง',
    'booking_date'          => 'วันที่จอง',
    'pending_payment'       => 'รอการชำระเงิน',
    'paid'                  => 'จ่ายแล้ว',
    'waiting_for_payment'   => 'รอชำระเงิน',
    'deposit_paid'=>'ชำระค่ามัดจำแล้ว',
    'balance_paid'=>'ชำระค่าทัวร์ส่วนที่เหลือแล้ว',
    'refund'=>'คืนเงิน',
    'Service_fee_has_not_been_paid_yet'=>'ยังไม่ได้ชำระค่าบริการ',
    'add_to_wishlist'=>'เพิ่มเป็นรายการที่ชอบ',
    'season'=>'ช่วงเทศกาล',
    'season_name'=>'ชื่อเทศกาล',
    'total_price'=>'ราคารวม',
    'discount'=>'ส่วนลด',
    'condition_pay_on_season'=>'ช่วงเทศกาลกรุณาชำระก่อนเดินทาง x วัน',
    'show_all_list'=>'แสดงรายการทั้งหมด',
    'inspector'=>'ผู้ตรวจสอบ',
    'warning_before_edit'=>'คำเตือนก่อนแก้ไข',
    'warning_before_delete'=>'คำเตือนก่อนลบเงื่อนไขนี้',
    'warning'=>'แจ้งเตือน',
    'enter_the_formula'=>'เลือกตั้งค่าให้ระบบคำนวนอัตโนมัติ',
    'schedule'=>'ตารางการเดินทาง',
    'add_schedule'=>'เพิ่มตารางการเดินทาง',
    'food_for_today'=>'อาหารสำหรับวันนี้:',
    'breakfast'=>'อาหารเช้า',
    'lunch'=>'อาหารกลางวัน',
    'dinner'=>'อาหารเย็น',
    'highlight_day'=>'ไฮไลท์วันที่',
    'highlight'=>'เพิ่มไฮไลท์ช่วงเวลานี้',
    'action'=>'ดำเนินการ',
    'details'=>'ราคาและวันเดินทาง',
    'detail_booking'=>'รายละเอียดการจอง',
    'create_new_package'=>'สร้างแพ็คเกจทัวร์ใหม่',
    'package_partner'=>'พันธมิตร',
    'package_list'=>'แพ็คเกจทัวร์',
    'package_manager'=>'จัดการแพคเกจ',
    'manage_booking'=>'จัดการ',
    'recently_opened_tour_packages'=>'โปรแกรมทัวร์ที่เปิดล่าสุด',
    'add_package_details'=>'เพิ่มรายละเอียดแพ็คเกจ',
    'extra_service_rate'=>'อัตราค่าบริการเสริม',
    'tour_buyer_type'=>'ประเภทผู้ซื้อทัวร์',
    'tour_fee_rate'=>'อัตราค่าบริการทัวร์',
    'tour_information'=>'ข้อมูลลูกทัวร์',
    'highlight_in_schedule'=>'ไฮไลต์สำหรับตารางการเดินทางนี้',
    'information'=>'ชื่อแพ็คเกจทัวร์',
    'passport'=>'หนังสือเดินทาง',
    'recently_opened_tour_packages'=>'โปรแกรมทัวร์ที่เปิดล่าสุด',
    'list_of_tour_packages'=>'รายการโปรแกรมทัวร์',
    'list_of_booking'=>'รายการจองทั้งหมด',
    'list_of_tourist'=>'รายชื่อลูกทัวร์',
    'list_payment_notification'=>'รายการแจ้งชำระเงิน',
    'by'			       => 'โดย',
    'the_package_i_checked'=>'แพ็คเกจที่ฉันตรวจสอบแล้ว',
    'packages_that_i_havenot_checked'=>'แพ็คเกจที่ฉันยังไม่ได้ตรวจสอบ',
    'filter'=>'กรอง',

    'open_package'=>'แพ็คเกจที่เปิดขายแล้ว',
    'close_package'=>'แพ็คเกจที่ปิดขายแล้ว',
    'not_check'=>'แพ็คเกจที่ฉันยังไม่ได้ตรวจสอบ',
    'no_invoice'=>'ไม่พบรายการใบแจ้งชำระของการจองนี้',

    'my_checking'=>'แพ็คเกจที่ฉันตรวจสอบแล้ว',
    'clear_filter'=>'เคลียร์ตัวกรอง',
    'clear_option'=>'เคลียร์ตัวเลือก',
    'search'=>'ค้นหา',
    'search_by_name'=>'ค้นหาตามชื่อ',
    'confirm_delete'=>'ยืนยันการลบ',
    'confirm_edit'=>'ยืนยันแก้ไข',
    'selectall'=>'เลือกทั้งหมด',
    'un_selectall'=>'ยกเลิกทั้งหมด',
    'date_start'=>'วันที่เริ่ม',
    'date_end'=>'วันที่สิ้นสุด',
    'flight'=>'สายการบิน',
    'airline'=>'เที่ยวบิน',
    'number_of_people'=>'จำนวนที่รับ/คน',
    'number_people'=>'จำนวนที่รับ',
    'number_of_tourist'=>'จำนวนลูกทัวร์',
    'number_of_people_booking'=>'จำนวนคนจอง',
    'number_of_people_available'=>'จำนวนที่รับได้',
    'price_sale'=>'ราคาขาย',
    'commission'=>'ค่าคอม',
    'schedule_travel'=>'กำหนดตารางการเดินทาง',
    'add_rate'=>'เพิ่มราคา',
    'original_package_code'=>'รหัสต้นฉบับแพ็คเกจ',
    'condition_term'=>'เงื่อนไข & ข้อตกลง',
    'recommended_before_traveling'=> 'แนะนำก่อนเดินทาง',
    'description'=>'รายละเอียด',
    'code'=>'รหัส',
    'checking'=>'ตรวจสอบ',
    'original_package_file'=>'ไฟล์ต้นฉบับแพ็คเกจทัวร์',
    'list_all'=>'รายการทั้งหมด',
    'status_D'=>'กำลังร่างโปรแกรม',
    'status_P'=>'รอตรวจสอบข้อมูล',
    'status_CP'=>'เปิดขาย',
    'status_Y'=>'ปิดขายแล้ว',
    'help'=>'ช่วยเหลือ',
    'wishlist'=>'สิ่งที่อยากได้',
    'checkout'=>'เช็คเอาท์',
    'Language'=>'เลือกภาษา',
    'my_bookings'=>'การจองของฉัน',
    'travel_preparation'=>'การเตรียมตัวก่อนการเดินทาง',
    'manage_module'                    => 'จัดการโมดูล',
    'transfer'=>'โอนเข้าบัญชี',
    'account_name'=>'ชื่อบัญชี',
    'account_number'=>'เลขที่บัญชี',
    'bank_default'=>'ธนาคารเริ่มต้น',
    'account_id_card'               => 'หมายเลขบัตรประชาชน',
    'branch'=>'สาขา',
    'check_invoice'=>'ตรวจสอบใบเสร็จ',
    'have_no_data'=>'ไม่พบข้อมูล',
    'pay_via_payment_gateway'=>'ชำระผ่านเพย์เมนท์เกตเวย์',
//    'button_public'=>'แพ็คเกจนี้ได้รับการยืนยันแล้ว',
    'button_public'=>'ยืนยันการตรวจสอบ',
    'button_already_public'=>'This package has been confirmed.',
    'package_details'=>'รายละเอียดแพ็คเกจทัวร์',
//    'back_to_list'=>'กลับไปที่รายการ',
    'back_to_mybooking'=>'ย้อนกลับไปที่รายการจอง',
    'back_to_list'=>'ย้อนกลับ',
    'mall'=>'Mall',
    'send_request_partner'=>'Send request partner',
	'program_suggest'=>'โปรแกรมแนะนำ',
	'destination'=>'จุดหมาย',
	'search_city_country'=>'ค้นหาเมือง ประเทศ',
	'balance'=>'ยอดเงิน',
	'low'=>'ต่ำ',
	'high'=>'สูง',
	'hour'=>'ชั่วโมง',
	'minute'=>'นาที',
	'seconds'=>'วินาที',
	'last_one'=>'สุดท้าย',
    'information_for_receipt_or_tax_invoice'=>'ข้อมูลำหรับใบเสร็จ/หรือใบกำกับภาษี',
    'information_for_invoice'=>'ข้อมูลำหรับแสดงใบเสร็จ',
    'use_the_same_address'=>'ใช้ข้อมูลที่อยู่เดิม',
    'add_new_address'=>'เพิ่มข้อมูลที่อยู่ใหม่',
    'search_program'=>'ค้นหาโปรแกรมทัวร์',
    'program_latest'=>'โปรแกรมล่าสุด',
	'price_title_down'=>'ประหยัด',
	'price_title_up'=>'จ่ายเพิ่ม',
    'keep_value_deposit'=>'เก็บ',
    'return_value_deposit'=>'คืน',
    'value_deposit'=>'ค่ามัดจำ',
    'keep_value_tour'=>'เก็บ',
    'return_value_tour'=>'คืน',
    'value_tour'=>'ค่าเดินทางและค่าใช้จ่าย',
    'verify_now'=>'ตรวจสอบตอนนี้',


    'keep_all_costs'=>'บริษัทขอสงวนสิทธิ์ในการเก็บค่าใช้จ่ายทั้งหมด',
    'return_all_costs'=>'บริษัทยินดีคืนค่าใช้จ่ายทั้งหมด',
    'list_of_payment_tour_deposit_payment'=>'รายการชำระเงินค่ามัดจำทัวร์',
    'list_of_payment_tour_balance_payment'=>'รายการชำระเงินค่าทัวร์ส่วนที่เหลือ',
    'need_tax_invoice'=>'ต้องการใบกำกับภาษี',
    'no_need_tax_invoice'=>'ไม่ต้องการใบกำกับภาษี',
    'keep_all_deposit'=>'บริษัทขอสงวนสิทธิ์ในการเก็บค่ามัดจำทั้งหมด',
    'return_all_deposit'=>'บริษัทยินดีคืนค่ามัดจำทั้งหมด',
	'program'               => 'โปรแกรม',
	'person'=>'คน',
    'preview'=>'แสดงตัวอย่าง',
	'more_info'=>'ข้อมูลเพิ่มเติม',
	'agency'=>'บริษัทตัวแทน',

	'add_highlight'         => 'เพิ่มสถานทีเป็นไฮไลท์สำหรับวันนี้',
    'confirm'=>'ยืนยัน',
    'information_for_receipt_or_tax_invoice'=>'ข้อมูลสำหรับใบเสร็จรับเงินหรือใบกำกับภาษี',
    'name_company_for_receipt_tax_invoice'=>'ชื่อ/บริษัท สำหรับใบเสร็จ/ออกใบกำกับภาษี :',
    'id_card_number'=>'เลขประจำตัวผู้เสียภาษี 13 หลัก/เลขที่บัตร ปชช.:',
    'request_partner'       =>'ขอพันธมิตร',
    'select_timeline'       =>'เลือกไทม์ไลน์',
    'package_by'            => 'ออกทัวร์โดย',
    'sell_by'               => 'ขายทัวร์โดย',
    'upload_original_file'     => 'อัปโหลดไฟล์ต้นฉบับ',
    'schedule_travel_price'     => 'กำหนดตารางการเดินทาง / ราคา',
    'package_edit'          =>'แก้ไขแพ็คเกจ',
    'seller_commission'     => 'คอมผู้ขาย:',
    'company_commission'    => 'คอมบริษัท:',
    'seller_commission'     => 'คอมผู้ขาย',
    'company_commission'    => 'คอมบริษัท',
    /********* Home page ********/
    'no_have_data'          =>'!ยังไม่มีการเขียนกำหนดการ',
    'set_the_departure_date_and_end_date_of_travel'          =>'(กำหนดวันที่เริ่มออกเดินทางและวันที่สิ้นสุดการเดินทาง)',
    'partner'=>'หุ้นส่วน',
    'add_partner'=>'เพิ่มหุ้นส่วน',
    'your_review_info'               => 'ข้อมูลการรีวิวของคุณในสถานที่นี้',
    'your_review_last_date'               => 'รีวิวล่าสุดเมื่อ',
    'your_point_review'               => 'คุณให้หัวข้อนี้กี่ดาว',
	'reviewed_on'             => 'รีวิว',
	'register'           		=> 'ลงทะเบียน',
	'posted_on'             => 'โพสต์',
    'where_did_you_go'             => 'คุณไปเที่ยวไหนมา?',
	'create_an_account'             => 'สม้ครสมาชิก',
    'delete_photo'              => 'ลบรูปภาพ',
	'registered'             => 'Your registration is completed.',
    'package'              => 'แพ็คเกจทัวร์',
	'Y'               => ' เปิด',
	'N'               => ' หยุด',
    'home'               => 'หน้าหลัก',
    'time_zone'               => 'ช่วงเวลา:',
    'time_zones'               => 'ช่วงเวลา',
    'travel_time'               => 'ช่วงเวลาเดินทาง:',
    'saving'               => 'ประหยัด',
    'addtocart'               => 'เพิ่มใส่ตะกร้า',
    'travel'               => 'เดินทาง',
    'create'             => 'สร้าง',
    'admin'              => 'แอดมิน',
    'followers'          => 'ผู้ติดตาม',
    'follow'             => 'ติดตาม',
    'following'          => 'กำลังติดตาม',
    'view_more'          => 'ดูเพิ่มเติม',
    'data'             => 'ค้นหา',
    'delete'             => 'ลบ',
    'messages'           => 'ข้อความ',
    'message'            => 'ข้อความ',
    'create_album'       => 'สร้างอัลบัม',
    'create_location'    => 'สร้างที่ตั้ง',
    'create_page'        => 'สร้างเพจ',
    'create_group'       => 'สร้างกลุ่ม',
    'create_message'     => 'สร้างข้อความ',
    'post'               => 'โพสต์',
    'post_filters'       => 'โพสต์ฟิลเตอร์',
    'all'                => 'ทั้งหมด',
    'texts'              => 'ตัวหนังสือ',
    'photos'             => 'ภาพ',
    'videos'             => 'วีดีโอ',
    'music'              => 'เพลง',
    'places'             => 'สถานที่',
    'suggestions'        => 'แนะนำ',
    'trending'           => 'ความนิยม',
    'like'               => 'ชอบ',
    'liked'              => 'ชอบ',
    'share'              => 'แชร์',
    'shares'             => 'แชร์',
    'unshare'            => 'ยกเลิกแชร์',
    'get_notifications'  => 'รับการแจ้งเตือน',
    'stop_notifications' => 'หยุดรับการแจ้งเตือน',
    'unlike'             => 'ยกเลิกชอบ',
    'unliked'            => 'ยกเลิกชอบ',
    'change_avatar'      => 'เปลี่ยนรูปโปรไฟล์',
    'edit_profile'       => 'แก้ไขโปรไฟล์',
    'change_cover'       => 'เปลียนหน้าโคเวอร์',
    'reposition_cover'   => 'วางตำแหน่งใหม่',
    'reference'          => 'การอ้างอิง',
    'posts'              => 'โพสต์',
    'likes'              => 'ชอบ',
    'groups'             => 'กลุ่ม',
    'group'              => 'กลุ่ม',
    'pages'              => 'เพจ',
    'albums'             => 'อัลบัม',
    'comment'            => 'คอมเมนต์',
    'comments'           => 'คอมเมนต์',
    'create_event'       => 'สร้างอีเวนท์',
    'guest-event'        => 'ผู้ร่วมอีเวนท์',
    'avatar'             => 'อวตาร',
    'create_event_in'    => 'สร้างอีเวนท์ใน',
    'delete_all'         => 'ลบทั้งหมด',
    'hide_notifications' => 'ซ่อนโพสต์',
	'category_sub1'      => 'ประเภทย่อย',
	'select_category_sub1'             => 'เลือกประเภทย่อย',
    'category_sub1'             => 'ประเภทย่อย',
    'category_sub2'             => 'ประเภทย่อย 2',
    'city_sub'             => 'เมืองย่อย',
    'select_city_sub'             => 'เลือกเมืองย่อย',
    /********* Footer ********/
    'about_tax'           => 'เกี่ยวกับภาษี',
    'about'               => 'เกี่ยวกับ',
    'terms'               => 'ข้อตกลง',
    'contact'             => 'ติดต่อ',
    'privacy_policy'      => 'นโยบายความเป็นส่วนตัว',
    'terms_of_use'        => 'ข้อกำหนดการใช้งาน',
    'disclaimer'          => 'การสละสิทธิ์',
    'languages'           => 'ภาษา',
    'language'            => 'ภาษา',
    'address'             => 'ที่อยู่',
    'address_for_invoice'             => 'ที่อยู่สำหรับใบแจ้งหนี้',
    'address_for_invoice_or_tax'             => 'ที่อยู่สำหรับใบแจ้งหนี้/ใบกำกับภาษี',
    'phone'               => 'โทรศัพท์',
    'fax'                 => 'แฟ็กซ์',
    'website'             => 'เว็บไซต์',
    'copyright'           => 'ลิขสิทธิ์',
    'all_rights_reserved' => 'สงวนลิขสิทธิ์',

    /********* User Settings ********/

    'menu'                              => 'เมนู',
    'general_settings'                  => 'การตั้งค่าทั่วไป',
    'this_tour_package_closed_for_sale'     => 'แพ็คเกจทัวร์นี้ปิดขายแล้ว',
    'value_added_service'               => 'ราคาบริการเสริม',
    'totals'                            => 'รวม',
    'buy_more'                          => 'ซื้อเพิ่ม',
    'settings'                          => 'ตั้งค่า',
    'privacy_settings'                  => 'ตั้งค่าความเป็นส่วนตัว',
    'my_affiliates'                     => 'พันธมิตรในเครือของฉัน',
    'my_profile'                        => 'โปรไฟลของฉัน',
    'email_notifications'               => 'แจ้งเตือนทางอีเมล',
    'connected_services'                => 'บริการที่เชื่อมต่อ',
    'deactivate_account'                => 'ปิดการใช้งานบัญชี',
    'my_connections'                    => 'การเชื่อมต่อของฉัน',
    'username'                          => 'ชื่อผู้ใช้',
    'fullname'                          => 'ชื่อเต็ม',
    'emails'                             => 'อีเมล',
    'birthday'                          => 'วันเกิด',
    'gender'                            => 'เพศ',
    'male'                              => 'ชาย',
    'female'                            => 'หญิง',
    'none'                              => 'ไม่ระบุ',
    'current_city'                      => 'เมืองปัจจุบัน',
    'country'                           => 'ประเทศ',
    'timezone'                          => 'เขตเวลา',
	'duration'                  		=> 'ช่วงเวลา',
	'seat'                  			=> 'ที่นั่ง',
	'per_person'                  		=> 'ต่อท่าน',
    'save_changes'                      => 'บันทึกการเปลี่ยนแปลง',
    'saved_changes'                     => 'การเปลี่ยนแปลงได้รับการปรับปรุงเรียบร้อยแล้ว',
    'label_confirm_request'             => 'ยืนยันคำขอเมื่อมีคนติดตามคุณ',
    'label_follow_privacy'              => 'ใครสามารถติดตามคุณ',
    'label_message_privacy'             => 'ใครสามารถส่งข้อความถึงคุณ',
    'label_comment_privacy'             => 'ใครสามารถแสดงความคิดเห็นในโพสต์ของคุณ',
    'label_timline_post_privacy'        => 'ใครสามารถโพสต์บนไทม์ไลน์ของคุณได้',
    'label_post_privacy'                => 'ใครสามารถดูโพสต์ของคุณ',
    'yes'                               => 'ใช่',
    'no'                                => 'ไม่',
    'everyone'                          => 'ทุกคน',
    'people_i_follow'                   => 'คนที่ฉันติดตาม',
    'no_one'                            => 'ไม่มีใคร',
    'upload'                            => 'อัปโหลด',
    'current_password'                  => 'รหัสผ่านปัจจุบัน',
    'new_password'                      => 'รหัสผ่านใหม่',
    'confirm_password'                  => 'ยืนยันรหัสผ่าน',
    'confirm_password_text'             => 'ยืนยันรหัสผ่านสำหรับผู้ใช้',
    'new_password_text'                 => 'รหัสผ่านใหม่สำหรับผู้ใช้',
    'affiliate_link'                    => 'ลิงก์ Affiliate',
    'rewards_balance'                   => 'รางวัลยอดคงเหลือ',
    'spend_rewards'                     => 'ใช้รางวัล',
    'transaction_id'                    => 'รหัสธุรกรรม',
    'referral_id'                       => 'รหัสอ้างอิง',
    'type'                              => 'ประเภท',
    'amount'                            => 'จำนวน',
    'date'                              => 'วันที่',
    'processed_on'                      => 'ประมวลผลแล้ว',
    'status'                            => 'สถานะ',
    'join'                              => 'ร่วม',
    'joined'                            => 'ร่วมแล้ว',
    'join_requested'                    => 'เข้าร่วมตามคำขอ',
    'privacy'                           => 'ความเป็นส่วนตัว',
    'members'                           => 'สมาชิก',
    'admins'                            => 'แอดมิน',
    'people_like_this'                  => 'คนชอบ',
    'pages_liked'                       => 'ชอบ',
    'category'                          => 'ประเภท',
    'select_category'                   => 'เลือกประเภท',
    'no_posts'                          => 'ไม่พบกระทู้ใด ๆ',
    'accept'                            => 'ยอมรับ',
    'decline'                           => 'ปฏิเสธ',
    'remove'                            => 'เอาออก',
    'addmembers'                        => 'เพิ่มสมาชิก',
    'add'                               => 'เพิ่ม',
    'groups_joined'                     => 'เข้าร่วมกลุ่ม',
    'requests_follow'                   => 'ติดตามคำขอ',
    'join_requests'                     => 'เข้าร่วมคำขอ',
    'update_profile'                    => 'อัปเดตโปรไฟล์',
    'picture'                           => 'ภาพ',
    'requested'                         => 'ร้องขอ',
    'lives_in'                          => 'อาศัยอยู่ใน',
    'from'                              => 'จาก',
    'born_on'                           => 'เกิดเมื่อวันที่',
    'with'                              => 'กับ',
    'and'                               => 'และ',
    'others'                            => 'อื่น ๆ',
    'other'                             => 'อื่น ๆ',
    'reply'                             => 'ตอบ',
    'replies'                           => 'ตอบ',
    'report'                            => 'รายงาน',
    'reported'                          => 'รายงานแล้ว',
    'page_likes'                        => 'ชอบเพจ',
    'name_of_your_page'                 => 'ชื่อเพจของคุณ',
    'address_of_your_page'              => 'ที่อยู่ของเพจของคุณ',
    'name_of_your_group'                => 'ชื่อกลุ่มของคุณ',
    'open_group'                        => 'กลุ่มสาธารณะ',
    'closed_group'                      => 'กลุ่มไม่สาธารณะ',
    'secret_group'                      => 'กลุ่มลับ',
    'update_group'                      => 'อัพเดตกลุ่ม',
    'update_password'                   => 'อัปเดตรหัสผ่าน',
    'update_picture'                    => 'อัปเดตภาพโปรไฟล์',
    'current_password'                  => 'รหัสผ่านปัจจุบัน',
    'save_password'                     => 'บันทึกรหัสผ่าน',
    'label_email_follow'                => 'เมื่อมีคนติดตามฉัน',
    'label_email_comment'               => 'เมื่อมีคนแสดงความคิดเห็นโพสต์ของฉัน',
    'label_email_post_share'            => 'เมื่อมีคนแชร์โพสต์ของฉัน',
    'label_email_reply_comment'         => 'เมื่อมีคนตอบความคิดเห็นของฉัน',
    'label_email_like_post'             => 'เมื่อมีคนชอบโพสต์ของฉัน',
    'label_email_like_comment'          => 'เมื่อมีคนชอบความคิดเห็นของฉัน',
    'label_email_join_group'            => 'เมื่อมีคนมาร่วมกลุ่มของฉัน',
    'label_email_like_page'             => 'เมื่อมีคนชอบหน้าของฉัน',
    'linked_in'                         => 'Linked In',
    'google'                            => 'Google',
    'facebook'                          => 'Facebook',
    'twitter'                           => 'Twitter',
    'connect'                           => 'เชื่อมต่อ',
    'label_group_member_privacy'        => 'ใครสามารถเพิ่มสมาชิกในกลุ่มนี้',
    'label_group_timeline_post_privacy' => 'ใครสามารถโพสต์ในกลุ่มนี้',
    'label_page_timeline_post_privacy'  => 'ใครสามารถโพสต์ในหน้านี้',
    'label_page_message_privacy'        => 'ใครสามารถส่งข้อความถึงหน้านี้',
    'update_page'                       => 'อัปเดตหน้า',
    'admin_roles'                       => 'บทบาทผู้ดูแลระบบ',
    'admin'                             => 'ผู้ดูแลระบบ',
    'editor'                            => 'บรรณาธิการ',
    'add_admins'                        => 'เพิ่มผู้ดูแลระบบ',
    'label_page_member_privacy'         => 'ใครสามารถเพิ่มสมาชิกในหน้านี้',
    'date_time'                         => 'วัน/เวลา',
    'public'                            => 'แบ่งปันภาพ',
    'private'                           => 'ส่วนตัว',
    'name_of_your_event'                => 'ชื่อกิจกรรมของคุณ',
    'only_guests'                       => 'แขกผู้เข้าพัก',
    'invitemembers'                     => 'เชิญสมาชิก',
    'guests'                            => 'แขกผู้เข้าพัก',
    'update_event'                      => 'อัปเดตกิจกรรม',
    'label_event_invite_privacy'        => 'ใครสามารถเชิญแขกมาร่วมงานนี้ได้',
    'label_event_timeline_post_privacy' => 'ใครสามารถโพสต์ในกิจกรรมนี้',
    'want_to_go'                        => 'ฉันต้องการไป',
    'iam_going'                         => 'ฉันกำลังไป',
    'guest_asc'                         => 'ผู้เข้าพักด้วย',
    'guest_desc'                        => 'ผู้เข้าพัก desc',
    'member_asc'                        => 'สมาชิกขึ้น',
    'member_desc'                       => 'สมาชิก desc',
    'label_group_timeline_event_privacy' => 'ใครสามารถเพิ่มกิจกรรมลงในกลุ่ม',
    'likes_asc'                         => 'ชอบ asc',
    'likes_desc'                        => 'ชอบ desc',

	/********* Location ********/
	'locations'                        => 'สถานที่',
	'suggested_location'			   => 'สถานที่แนะนำ',
	'suggested_public_albums'		   => 'อัลบัมภาพแนะนำ',
    'map'			                    => 'แผนที่',
    'location_likes'			       => 'ชอบสถานที่',
    'update_location'			       => 'อัปเดทสถานที่',
    'name'			                   => 'ชื่อสถานที่',
    'state'			                   => 'จังหวัด',
    'select_state'			           => 'เลือกจังหวัด',
    'city'			                   => 'เมือง',
    'select_city'			           => 'เลือกเมือง',
    'select_country'			           => 'เลือกประเทศ',
    'ratings_reviews'			           => 'ความนิยมและรีวิว',
	/********* Public Albums ********/
	'public_album'                        => 'อัลบัมภาพสาธารณะ',
	'create_public_album'                 => 'สร้างอัลบัมภาพสาธารณะ',
	'joined_publicalbum'                 => 'อัลบัมภาพสาธารณะที่เข้าร่วม',

	/********* Post Not User ********/
	'post_message_not_user'                 => 'โพสต์ข้อความ ภาพ หรือ วีดีโอเกี่ยวกับ',

    /********* Admin panel ********/

    'dashboard'                => 'แผงควบคุม',
    'application_statistics'   => 'สถิติการสมัคร',
    'website_settings'         => 'การตั้งค่าเว็บไซต์',
    'general_website_settings' => 'การตั้งค่าเว็บไซต์ทั่วไป',
    'user_settings'            => 'การตั้งค่าของผู้ใช้',
    'user_settings_text'       => 'การตั้งค่าการตรวจสอบผู้ใช้',
    'page_settings'            => 'การตั้งค่าเพจ',
    'page_settings_text'       => 'จัดการหมวดหมู่และการตั้งค่า',
    'group_settings'           => 'การตั้งค่ากลุ่ม',
    'group_settings_text'      => 'จัดการการรับรองความถูกต้องของกลุ่ม',
    'announcements'            => 'ประกาศ',
    'announcements_text'       => 'ประกาศ',
    'themes'                   => 'ธีมส์',
    'themes_text'              => 'ให้รูปลักษณ์ใหม่',
    'newsletter'               => 'จดหมายข่าว',
    'newsletter_text'          => 'ทำให้ผู้ใช้ของคุณประหลาดใจ',
    'manage_users'             => 'จัดการผู้ใช้',
    'manage_users_text'        => 'รายชื่อผู้ใช้ทั้งหมด',
    'manage_pages'             => 'จัดการหน้าเว็บ',
    'manage_pages_text'        => 'รายชื่อหน้าทั้งหมด',
    'manage_groups'            => 'จัดการกลุ่ม',
    'manage_groups_text'       => 'รายชื่อกลุ่มทั้งหมด',
    'manage_reports'           => 'จัดการรายงาน',
    'manage_reports_text'      => 'รายการรายงาน',
    'manage_ads'               => 'จัดการโฆษณา',
    'manage_ads_text'          => 'โพสต์โฆษณาที่นี่',
    'utility_pages'            => 'หน้ายูทิลิตี้',
    'utility_pages_text'       => 'จัดการหน้ายูทิลิตีที่นี่',
    'custom_pages'             => 'หน้าเว็บที่กำหนดเอง',
    'custom_pages_text'        => 'จัดการหน้าเว็บแบบกำหนดเองที่นี่',
    'photo_s_selected'         => 'รูปภาพที่เลือก',
    'description'              => 'บรรยายรายละเอียด',
    'location'                 => 'ที่ตั้ง',
    'cancel'                   => 'ยกเลิก',
    'liked_pages'              => 'รายการที่ชอบ',
    'joined_groups'            => 'กลุ่มที่เข้าร่วม',
    'show_all'                 => 'แสดง',
    'see_all'                  => 'ดูทั้งหมด',
    'notifications'            => 'การแจ้งเตือน',
    'logout'                   => 'ออกจากระบบ',
    'my_pages_groups'          => 'หน้าเว็บของฉัน & amp; กลุ่ม',
    'edit'                     => 'แก้ไข',
    'bio'                      => 'ประวัติ',
    'manage_roles'             => 'จัดการบทบาท',
    'follow_requests'          => 'ติดตามคำขอ',
    'most_trending'            => 'กำลังได้รับความนิยม',
    'suggested_people'         => 'โปรไฟล์แนะนำ',
    'suggested_groups'         => 'กลุ่มแนะนำ',
    'suggested_pages'          => 'เพจแนะนำ',
    'users'                    => 'ผู้ใช้',
    'user'                     => 'ผู้ใช้',
    'timeago'                  => 'เวลาที่ผ่านมา',
    'with_people'              => 'กับคน',
    'at'                       => 'ที่',
    'assign'                   => 'กำหนด',
    'new_messages'             => 'ข้อความใหม่',
    'available_languages'      => 'ภาษาที่ใช้ได้',
    'environment_settings'     => 'การตั้งค่าสภาพแวดล้อม',
    'edit_on_risk'             => 'กรุณาอย่าเปลี่ยนสิ่งเหล่านี้เว้นแต่คุณจะรู้ว่าคุณกำลังทำอะไรอยู่',
    'disabled_on_demo'         => 'คุณลักษณะบางอย่างถูกปิดใช้งานในการสาธิต!',
    'selected'                 => 'เลือก',
    'author'                   => 'ผู้เขียน',
    'browse'                   => 'ล่าสุด',
    'tweet'                    => 'ทวีต',
    'copy_embed_post'          => 'คัดลอกข้อความด้านล่างเพื่อฝังโพสต์',
    'close'                    => 'ปิด',
    'be_social'                => 'เป็นสังคม',
    'add_members'              => 'เพิ่มสมาชิก',
    'affiliates'               => 'บริษัท ในเครือ',
    'reset_password'           => 'รีเซ็ตรหัสผ่าน',
    'designation'              => 'การแต่งตั้ง',
    'your_qualification'       => 'วุฒิการศึกษาของคุณ',
    'hobbies'                  => 'งานอดิเรก',
    'interests'                => 'ความสนใจ',
    'add_your_interests'       => 'เพิ่มความสนใจของคุณ',
    'mention_your_hobbies'     => 'พูดถึงงานอดิเรกของคุณ',
    'personal'                 => 'ส่วนบุคคล',
    'events'                   => 'อีเวนท์',
    'enter_location'           => 'ป้อนตำแหน่ง',
    'event_settings'           => 'การตั้งค่าเหตุการณ์',
    'event_settings_text'      => 'จัดการการรับรองความถูกต้องของเหตุการณ์',
    'hosted_by'                => 'เป็นเจ้าภาพโดย',
    'starts_on'                => 'เริ่มต้นขึ้น',
    'ends_on'                  => 'สิ้นสุดลง',
    'event'                    => 'เหตุการณ์',
    'manage_events'            => 'จัดการกิจกรรม',
    'manage_events_text'       => 'รายการกิจกรรมทั้งหมด',
    'ongoing'                  => 'ต่อเนื่อง',
    'upcoming'                 => 'ที่จะเกิดขึ้น',
    'expired'                  => 'หมดอายุ',
    'allnotifications'         => 'การแจ้งเตือนทั้งหมด',
    'notification'             => 'การแจ้งเตือน',
    'rtl_version'              => 'เวอร์ชัน RTL',
    'name_of_the_album'        => 'ชื่ออัลบั้ม',
    'upload_photos'            => 'อัปโหลดรูปภาพ',
    'all_albums'               => 'อัลบั้มทั้งหมด',
    'last_updated'             => 'อัปเดตล่าสุด',
    'edit_album'               => 'แก้ไขอัลบั้ม',
    'view_album'               => 'ดูอัลบั้ม ',
    'privacy_type'             => 'ประเภทความเป็นส่วนตัว',
    'set_as_preview'           => 'ตั้งค่าเป็นตัวอย่าง',
    'add_more_photos'          => 'เพิ่มรูปภาพเพิ่มเติม',
    'update_album'             => 'อัปเดตอัลบั้ม',
    'show_more'                => 'แสดงมากขึ้น',
    'show_less'                => 'แสดงน้อยลง',
    'create_album'             => 'สร้างอัลบั้ม',
    'albums'                   => 'อัลบัม',
    'name_of_the_album'        => 'ชื่ออัลบั้ม',
    'upload_photos'            => 'อัปโหลดรูปภาพ',
    'all_albums'               => 'อัลบั้มทั้งหมด',
    'last_updated'             => 'อัปเดตล่าสุด',
    'edit_album'               => 'แก้ไขอัลบั้ม',
    'view_album'               => 'ดูอัลบั้ม',
    'privacy_type'             => 'ประเภทความเป็นส่วนตัว',
    'set_as_preview'           => 'ตั้งค่าเป็นตัวอย่าง',
    'add_more_photos'          => 'เพิ่มรูปภาพเพิ่มเติม',
    'update_album'             => 'อัปเดตอัลบั้ม',
    'show_more'                => 'แสดงมากขึ้น',
    'show_less'                => 'แสดงน้อยลง',
    'delete_album'             => 'ลบอัลบั้ม',
    'youtube_links'            => 'เพิ่มลิงก์ youtube',
    'copy_paste_youtube_link'  => 'คัดลอกและวางลิงก์ / URL ของ YouTube',
    'one_more'                 => 'อีกหนึ่ง',
    'view_image'               => 'ดูภาพ',
    'all_photos'               => 'รูปภาพทั้งหมด',
    'albums_photos'            => 'อัลบั้มและรูปภาพ',
    'youtube_videos'           => 'วิดีโอ Youtube',
    'play_video'               => 'เล่นวีดีโอ',
    'my_albums'                => 'อัลบั้มของฉัน',
    'is_following_you'         => 'กำลังติดตามคุณ',
    'is_unfollowing_you'       => 'กำลังเลิกติดตามคุณ',
    'follows_you'              => 'ติดตามคุณ',
    'joined_your_group'        => 'เข้าร่วมกลุ่มของคุณ',
    'unjoined_your_group'      => 'ไม่เข้าร่วมกลุ่มของคุณ',
    'attending_your_event'     => 'เข้าร่วมกิจกรรมของคุณ',
    'quit_attending_your_event'=> 'ออกจากการเข้าร่วมกิจกรรมของคุณ',
    'request_join_group'       => 'ขอเข้าร่วมกลุ่มของคุณ',
    'request_follow'           => 'ขอให้คุณปฏิบัติตาม',
    'liked_your_page'          => 'ชอบหน้าเว็บของคุณ',
    'unliked_your_page'        => 'ไม่ชอบหน้าเว็บของคุณ',
    'removed_from_group'       => 'นำคุณออกจากกลุ่ม',
    'removed_from_page'        => 'นำคุณออกจากหน้าเว็บ',
    'accepted_join_request'    => 'ยอมรับคำขอเข้าร่วมของคุณแล้ว',
    'rejected_join_request'    => 'ปฏิเสธคำขอเข้าร่วมของคุณ',
    'deleted_your_comment'     => 'ลบความคิดเห็นของคุณแล้ว',
    'deleted_your_wishlist'     => 'ลบรายการที่ชอบ',
    'reported_your_post'       => 'รายงานโพสต์ของคุณ',
    'mentioned_you_in_post'    => 'พูดถึงคุณในโพสต์ของพวกเขา',
    'commented_on_your_post'   => 'แสดงความคิดเห็นในโพสต์ของคุณ',
    'liked_your_comment'       => 'ชอบความคิดเห็นของคุณ',
    'unliked_your_comment'     => 'ไม่ชอบความคิดเห็นของคุณ',
    'shared_your_post'         => 'แบ่งปันโพสต์ของคุณ',
    'unshared_your_post'       => 'เลิกแชร์โพสต์ของคุณ',
    'reported_you'             => 'รายงานคุณ',
    'unreported_you'           => 'ไม่ได้รายงานคุณ',
    'unreported_your_page'     => 'ไม่ได้รายงานหน้าเว็บของคุณ',
    'accepted_follow_request'  => 'ยอมรับคำขอติดตามของคุณแล้ว',
    'rejected_follow_request'  => 'ปฏิเสธคำขอติดตามของคุณ',
    'update_now'               => 'อัปเดตเดี๋ยวนี้',
    'my_pages'                 => 'หน้าเว็บของฉัน',
    'my_groups'                => 'กลุ่มของฉัน',
    'my_events'                => 'กิจกรรมของฉัน',
    'joined_pages'             => 'หน้าเว็บที่เข้าร่วม',
    'joined_location'          => 'สถานที่ที่เข้าร่วม',
    'joined_groups'            => 'กลุ่มที่เข้าร่วม',
    'wallpaper_settings'       => 'การตั้งค่าวอลเปเปอร์',
    'upload_new'               => 'อัปโหลดวอลเปเปอร์ที่กำหนดเอง',
    'wallpaper_settings'       => 'การตั้งค่าวอลเปเปอร์',
    'no_existing_wallpapers'   => 'ไม่มีภาพพื้นหลังที่มีอยู่! โปรดเลือกที่กำหนดเอง',
    'select_from_existing'     => 'เลือกจากภาพพื้นหลังที่มีอยู่',
    'active'                   => 'คล่องแคล่ว',
    'activate'                 => 'กระตุ้น',
    'activated'                => 'เปิดใช้งาน',
    'no_wallpaper'             => 'ไม่มีภาพพื้นหลัง',
    'active_wallpaper'         => 'วอลล์เปเปอร์ที่ใช้งาน',
    'set_wallpaper'            => 'Set Wallpaper',
    'wallpapers'               => 'Wallpapers',
    'wallpapers_text'          => 'upload custom wallpapers',
    'save'                     => 'Save',
    'unsave'                   => 'Unsave',
    'saved_items'              => 'บันทึกที่ชอบ',
    'saved'                    => 'Saved',
    'unsave'                   => 'Unsave',
    'save_post'                => 'Save Post',
    'unsave_post'              => 'Unsave Post',
    'saved_items'              => 'บันทึกที่ชอบ',
    'email_address'            => 'E-Mail Address',
    'reset_password'           => 'Reset Password',
    'send_password_reset_link' => 'Send Password Reset Link',
    'enter_mail'               => 'Enter the registered E-mail address',
    'signin'                   => 'เข้าสู่ระบบ',
    'general'                  => 'ข้อมูลทั่วไป',
    'homepage'                 => 'Homepage',
    'home_welcome_message_text'   => 'Enter welcome message on home page',
    'home_welcome_message'        => 'Welcome message',
    'home_widget_one'          => 'Widget One',
    'home_widget_one_text'     => 'Enter description for first widget',
    'home_widget_two'          => 'Widget Two',
    'home_widget_two_text'     => 'Enter description for second widget',
    'home_widget_three'          => 'Widget Three',
    'home_widget_three_text'     => 'Enter description for third widget',
    'home_list_heading'         => 'Features list heading',
    'home_list_heading_text'    => 'Enter heading for features list',
    'home_feature_one_icon'     => 'Feature 1 Icon',
    'home_feature_one_icon_text'  => 'Feature 1 Icon code',
    'home_feature_one'           => 'Feature 1 Text',
    'home_feature_one_text'      => 'Enter text for Feature 1',
    'home_feature_two_icon'     => 'Feature 2 Icon',
    'home_feature_two_icon_text'  => 'Feature 2 Icon code',
    'home_feature_two'           => 'Feature 2 Text',
    'home_feature_two_text'      => 'Enter text for Feature 2',
    'home_feature_three_icon'     => 'Feature 3 Icon',
    'home_feature_three_icon_text'  => 'Feature 3 Icon code',
    'home_feature_three'           => 'Feature 3 Text',
    'home_feature_three_text'      => 'Enter text for Feature 3',
    'home_feature_four_icon'     => 'Feature 4 Icon',
    'home_feature_four_icon_text'  => 'Feature 4 Icon code',
    'home_feature_four'           => 'Feature 4 Text',
    'home_feature_four_text'      => 'Enter text for Feature 4',
    'home_feature_five_icon'     => 'Feature 5 Icon',
    'home_feature_five_icon_text'  => 'Feature 5 Icon code',
    'home_feature_five'           => 'Feature 5 Text',
    'home_feature_five_text'      => 'Enter text for Feature 5',
    'home_feature_six_icon'     => 'Feature 6 Icon',
    'home_feature_six_icon_text'  => 'Feature 6 Icon code',
    'home_feature_six'           => 'Feature 6 Text',
    'home_feature_six_text'      => 'Enter text for Feature 6',
    'home_feature_seven_icon'     => 'Feature 7 Icon',
    'home_feature_seven_icon_text'  => 'Feature 7 Icon code',
    'home_feature_seven'           => 'Feature 7 Text',
    'home_feature_seven_text'      => 'Enter text for Feature 7',
    'home_feature_eight_icon'     => 'Feature 8 Icon',
    'home_feature_eight_icon_text'  => 'Feature 8 Icon code',
    'home_feature_eight'           => 'Feature 8 Text',
    'home_feature_eight_text'      => 'Enter text for Feature 8',
    'home_feature_nine_icon'     => 'Feature 9 Icon',
    'home_feature_nine_icon_text'  => 'Feature 9 Icon code',
    'home_feature_nine'           => 'Feature 9 Text',
    'home_feature_nine_text'      => 'Enter text for Feature 9',
    'home_feature_ten_icon'     => 'Feature 10 Icon',
    'home_feature_ten_icon_text'  => 'Feature 10 Icon code',
    'home_feature_ten'           => 'Feature 10 Text',
    'home_feature_ten_text'      => 'Enter text for Feature 10',
    'have_account_sign_up'              => 'Have account? Sign up',
    'forgot_password'              => 'ลืมรหัสผ่าน?',
    'password'              => 'รหัสผ่าน',
    'tour_management'      => 'จัดการทัวร์',
    'manage'      => 'จัดการ',
	'module_manage'            => 'จัดการโมดูล',
    'check_rate'      => 'รายละเอียดค่าบริการ',
    'copy'      => 'คัดลอก',
    'to'      => ' ถึง ',
    'day'      => ' วัน ',
    'condition'      => 'เงื่อนไข',
    'deposit_all'      => 'ขอสงวนสิทธิ์ในการเก็บเงินมัดจำทั้งหมด',
    'deposit'      => 'เก็บค่ามัดจำ',
    'return_deposit'      => 'บริษัทยินดีคืนค่ามัดจำ',

    'not_deposit_all'      => 'บริษัทยินดีคืนเงินค่ามัดจำทั้งหมด',
	'service_charge_all'      => 'บริษัทขอสงวนสิทธิ์ในการเก็บค่าบริการทั้งหมด',
    'return_service_charge_all'      => 'บริษัทยินดีคืนค่าใช้จ่ายทั้งหมด',
	'keep_service_charge_all'      => 'บริษัทขอสงวนสิทธิ์ในการเก็บค่าบริการทั้งหมด',
	'return_service_charge_all'      => 'บริษัทยินดีคืนค่าบริการทั้งหมด',
	'service_charge'      => 'ค่าบริการ',
	'keep_service_charge'      => 'บริษัทขอสงวนสิทธิ์ในการเก็บค่าบริการ',
	'return_service_charge'      => 'บริษัทยินดีคืนค่าบริการ',
    'condition_is_used'      => 'เงื่อนไขนี้ถูกใช้งาน',
	'promotion_setting'      => 'ตั้งค่าโปรโมชั่น',
	'promotion'      => 'โปรโมชั่น',
	'date_start'      => 'วันที่เริ่ม',
	'date_end'      => 'วันที่สิ้นสุด',
	'process'      => 'ดำเนินการ',
	'unit'      => 'หน่วย',
	'up'      => 'เพิ่มขึ้น',
	'down'      => 'ลดลง',
	'booking'      => 'การจอง',
	'booking_now'      => 'จองเลย',
	'every_booking'      => 'ทุก ๆ',
	'price'      => 'ราคา',
	'search_in'      => 'ค้นหาใน',

	'times'      => 'เวลา',
	'time_start'      => 'เวลาเริ่ม',
	'time_end'      => 'เวลาสิ้นสุด',
	'additional'      => 'บริการเสริม',
	'append'      => 'เพิ่มเติม',

    'choose'      => 'เลือก',
    'star_rating'      => 'ระดับดาว',
    'click_to_review'      => 'รีวิว',
    'click_report_a_problem_to_check'      => 'คลิ๊กแจ้งปัญหาถึงผมตรวจสอบ',
    'report_a_problem_with_no_payment_notification_from_this_booking'      => 'แจ้งปัญหา เรื่องไม่มีใบแจ้งชำระเงินจากการสั่งจองนี้',
    'the_problem_has_been_submitted_to_the_system_inspector'      => 'ได้ทำการส่งปัญหาให้ผู้ตรวจสอบระบบเรียบร้อยแล้ว',


    'over_all_rating'      => 'ทำเลที่ตั้ง',
	'over_all_rating_detail'      => 'ความประทับใจในทำเลที่ตั้ง',
	'cleanliness'      => 'ความสะอาด',
	'cleanliness_detail'      => 'ความประทับใจในการรักษาความสะอาดของ',
	'normal_parking'      => 'ที่จอดรถ',
	'normal_parking_detail'      => 'ความประทับใจในสถานที่จอดรถ',
	'normal_toilet'      => 'ห้องน้ำ',
	'normal_toilet_detail'      => 'ความประทับใจในห้องน้ำ',
    'inside_rating'      => 'ภายใน',
	'inside_rating_detail'      => 'ความประทับใจในสิ่งอำนวยความสะดวกภายในสถานที่/ภายในอาคารสำหรับผู้พิการ',
    'outside_rating'      => 'รอบนอก',
	'outside_rating_detail'      => 'ความประทับใจในสิ่งอำนวยความสะดวกรอบๆสถานที่/ภายนอกอาคารสำหรับผู้พิการ',
    'toilet_rating'      => 'ห้องน้ำคนพิการ',
	'toilet_rating_detail'      => 'ความประทับใจในห้องน้ำสำหรับคนพิการ',
    'parking_rating'      => 'ที่จอดรถคนพิการ',
	'parking_rating_detail'      => 'ความประทับใจในสถานที่จอดรถสำหรับคนพิการ',
    'disabled_facilities'      => 'สิ่งอำนวยความสะดวกสำหรับผู้พิการ',
    'elevator'      => 'ลิฟท์',
    'review'      => 'รีวิว',
    'date_visit_location'      => 'เข้าชมสถานที่เมื่อ',
	'place_to_eat'      => 'ที่กิน',
	'travel_destination'      => 'ที่เที่ยว',
	'place_to_shop'      => 'ที่ช้อป',
	'place_to_stay'      => 'ที่พัก',
	'other_place'      => 'ที่อื่นๆ',
	'my_location'      => 'สำหรับคุณ',
	'my_visited_location'      => 'สถานที่คุณเคยไป',
	'my_wanted_location'      => 'สถานที่คุณอยากไป',
	'my_member_location'      => 'สถานที่คุณเป็นสมาชิก',
	'my_admin_location'      => 'สถานที่คุณเป็นแอดมิน',
	'all_visiters_reviewed'      => 'ข้อมูลการรีวิวจากผู้เข้าชมสถานที่',
	'latest_reviwer'      => 'มีผู้รีวิวล่าสุดเมื่อ',
	'tripable'      => 'ทริปเอเบิล',
	'package_tour'      => 'แพ็คเกจทัวร์',
    'traveling_date'      => 'วันเดินทาง',
    'shipping'=>'ค่าส่งของ',
    'tax'=>'ภาษี',
	'add_photo'      => 'เพิ่มภาพ',
    'program_tour'      => 'โปรแกรมทัวร์',
    'program_tour'      => 'โปรแกรมทัวร์',
    'package_tour_by'       => 'แพ็คเกจทัวร์โดย',
    'this_price'            => 'ราคานี้',
    'tour_type'      => 'ประเภทลูกทัวร์',
    'only_last_place'      => 'ที่นั่งสุดท้ายเท่านั้น',
    'this_price_is_only'      => 'ราคานี้เป็นเพียง',
    'traveling_date'      => 'วันที่เดินทาง',
    'package_not_found'=>'ไม่พบแพ็คเกจ!',
    'customer_services'      => 'การบริการลูกค้า',
    'help_center'      => 'ศูนย์ช่วยเหลือ',
    'money_refund'      => 'การเงินคืน',
    'terms_and_policy'      => 'ข้อกำหนดและนโยบาย',
    'open_dispute'      => 'เปิดข้อพิพาท',
    'my_account'      => 'บัญชีของฉัน',
    'user_login'      => 'เข้าสู่ระบบของผู้ใช้',
    'user_register'      => 'ลงทะเบียนผู้ใช้',
    'account_setting'      => 'การตั้งค่าบัญชี',
    'my_orders'      => 'คำสั่งซื้อของฉัน',
    'my_wishlist'      => 'รายการโปรดของฉัน',
    'partnership'      => 'หุ้นส่วน',
    'advertice'      => 'Advertice',
    'delivery_and_payment'      => 'การจัดส่งและการชำระเงิน',
    'how_to_buy'      => 'วิธีการซื้อ',
    'our_history'      => 'ประวัติศาสตร์ของพวกเรา',
    'history'      => 'ประวัติ',
    'history_buy'      => 'ประวัติการสั่งซื้อ',
    'history_return'      => 'ประวัติการยกเลิก',
    'total_deposit'=>'รวมค่ามัดจำ',
    'total_balance'=>'รวมค่าทัวร์ส่วนที่เหลือ',
    'wallet'       => 'กระเป๋าสตางค์',
    'my_income'       => 'รายรับของฉัน',
    'seller_balance'       => 'ยอดขาย',
    'bank_account'       => 'บัญชีธนาคาร',

    'items'=>'รายการ',
    'print_invoice'=>'ปริ้นท์ใบเสร็จ',
    'description'=>'รายละเอียด',
    'unit_price'=>'ราคาต่อหน่วย',
    'unit_total'=>'ราคารวมต่อหน่วย',
    'include_tax'=>'ภาษี',
    'subtotal'=>'รวมย่อย',
    'total_amount'=>'รวมทั้งหมด',
    'tour_deposit'=>'ค่ามัดจำทัวร์',
    'tour_balance'=>'ค่าบริการส่วนที่เหลือ',
    'transfer_amount'=>'ยอดโอนเงิน',
    'check_seats_available'=>'ตรวจสองที่นั่งว่าง',
    'amount_seat_available'=>'จำนวนที่นั่งว่าง',
    'confirm_seat_avalable'=>'ยืนยันที่นั่งว่าง',
    'no_seat_avalable'     =>'ไม่มีที่นั่งว่าง',
    //********* Invoice ***************

    'account'=>'บัญชี',
    'deposit_receipt'=>'Deposit Receipt',
    'receipt'=>'Receipt',
    'receipt_datetime'=>'Receipt date time',
    'order_id'=>'รหัสคำสั่งซื้อ',
    'invoice'=>'ใบแจ้งหนี้ ',
    'reference'=>'รหัสการอ้างอิง',
    'order_summary'=>'สรุปรายการสั่งจอง',
    'payment_due'=>'Payment Due',
    'payment_due_date'=>'วันครบกำหนดชำระเงิน',
    'payment_date'=>'วันที่ชำระเงิน',
    'payment_before'=>'ชำระเงินก่อนวันที่',
    'payment_detail'=>'รายละเอียดการชำระเงิน',
    'payment'=>'การชำระเงิน',
    'billing_from'=>'Billing From',
    'billing_to'=>'Billing To',
    'tax_id'=>'เลขที่เสียภาษี',
    'business_name'=>'ชื่อบริษัท',
    'business_type'=>'ประเภทบริษัท',
    'bank_type'=>'ประเภทบัญชี',
    'bank_account_number'=>'เลขบัญชี:',
    'bank_name'=>'ชื่อธนาคาร:',
    'bank'=>'ธนาคาร:',
    'transfer_bank'=>'ธนาคารที่โอน:',
    'bank_transter'=>'ธนาคารที่รับโอน:',
    'sub_bank'=>'สาขา:',
    'slip'=>'หลักฐานการโอนเงิน / สลิปการโอน',
    'state'=>'รัฐ / จังหวัด',
    'city'=>'เมือง / เขต / อำเภอ',
    'city_sub'=>'แขวง / ตำบล',
    'zipcode'=>'รหัสไปรษณีย์',

];
