<?php

return [
    'deposit_payment_notification' => 'ใบแจ้งชำระเงินค่ามัดจำ รหัสคำสั่งซื้อ ',
    'thank_you_for_your_booking_with_us' => 'ขอบคุณสำหรับการจองกับเรา รหัสคำสั่งซื้อ',
    'thank_you_for_paying_deposit_number' => 'ขอขอบคุณที่ชำระเงินค่ามัดจำ รหัสคำสั่งซื้อ',
    'thank_you_for_paying_for_the_tour' => 'ขอขอบคุณที่ชำระเงินค่าทัวร์',
    'thank_you_for_paying_the_rest_of_the_tour_fee' => 'ขอบคุณที่ชำระเงินค่าทัวร์ที่เหลือ รหัสคำสั่งซื้อ',
    'print_out_the_deposit_payment_notification' => 'ปริ้นท์ใบแจ้งชำระเงินค่ามัดจำ',
    'print_a_tour_receipt' => 'ปริ้นท์ใบเสร็จชำระเงินค่าทัวร์',
    'confirm_booking_date' => 'ยืนยันการจอง วันที่:',
    'thanks_for_payment' => 'ขอบคุณที่ชำระเงิน',
    'received_payment_notification_from' => 'ได้รับการแจ้งชำระจาก ',
    'received_payment_notification' => 'ได้รับแจ้งการชำระเงินของรหัสคำสั่งซื้อ',
    'notify_deposit_payment' => 'แจ้งการชำระเงินมัดจำ ',
    'notify_balance_payment' => 'แจ้งการชำระเงินค่าทัวร์ส่วนที่เหลือ',
    'notify_deposit_payment_from' => 'แจ้งการชำระเงินมัดจำจาก ',
    'tour_payment_notification_from' => 'แจ้งการชำระเงินทัวร์จาก ',
    'payment_of_the_remaining_tour_payment_from' => 'ชำระเงินค่าทัวร์ที่เหลือจาก ',
    'this_is_an_automatic_system_notification'=>'นี่เป็นการแจ้งเตือนจากระบบอัตโนมัติ',
    'sorry_if_you_have_already_paid'=>'ขออภัยหากท่านได้ทำการชำระเงินเรียบร้อยแล้ว',
    'notification_cancel_package'=>'แพ็คเกจยกเลิกการแจ้งเตือน',
    'cancellation'=>'การยกเลิก',
    'package_canceled_due_to_payment_termination'=>'แพ็คเกจถูกยกเลิกเนื่องจากสิ้นสุดระยะเวลาการชำระเงิน',
    'this_email_confirms_seat_availability'=>'อีเมลนี้แจ้งเพื่อยืนยันที่นั่งว่าง',
    'this_email_notifies_to_cancel'=>'อีเมลนี้แจ้งเพื่อยกเลิกรายการจองนี้',
];
