﻿<?php
return[
    //Code here
    'Price_visa'=>'ราคาสำหรับการขอวีซ่า',
    'Price_visa_details'=>'รายละเอียดการขอวีซ่า',
    'PriceSale_show'=>'ราคาขายที่แสดงกับลูกค้า',
    'Price_include_visa'=>'ราคานี้รวมวีซ่า',
    'Price_include_vat'=>'ราคารวมภาษี',
    'PriceSale_default'=>'ราคาเริ่มต้นแสดงหน้าเว็บ',
    'insert_amount_you_need_show_customer'=>'หากคุณต้องการให้ระบบคำนวณราคาจากลูกค้าเพื่อแสดงราคาขายของ บริษัท ให้ป้อนหมายเลขของคุณที่นี่',

    'program_highlight'               => 'ไฮไลท์โปรแกรมทัวร์',
    'SettingPackage'=>'ตั้งค่าเบื้องต้น',
    'PackageInfo'=>'เพคเกจทัวร์',
    'TourismLocation'=>'สถานที่ท่องเที่ยว',
    'PackageSchedule'=>'กำหนดการ',
    'PackageDetails'=>'รายละเอียด',
    'defaultLanguage'=>'ภาษาหลักสำหรับทัวร์นี้',
    'defaultCurrency'=>'สกุลเงินสำหรับทัวร์นี้',
    'PackageName'=>'ชื่อทัวร์',
    'PackageLocationHighlight'=>'สถานที่ไฮไลท์สำหรับช่วงเวลานี้',
    'PackageHighlight'=>'ไฮไลท์แพ็คเกจ',
//    'ProgramHighlight'=>'ไฮไลท์สำหรับวันนี้',
    'all_locations'=>'สถานที่ทั้งหมด',
    'Highlight'=>'ไฮไลท์สำหรับ',
    'numberDays'=>'จำนวนวัน',
    'numberNight'=>'จำนวนคืน',
    'Night'=>'คืน',
    'Days'=>'วัน',
    'Commission_sell'=>'ค่าคอมผู้ขาย',
    'Credit'=>'เครดิตภาพจาก',
    'CreditUrl'=>'ล้งค์รูปภาพต้นฉบับที่นำมาเผยแพร่',
    'PackageDetails'=>'รายละเอียดทัวร์',
    'PackageHeadDetails'=>'หัวข้อทัวร์',
    'chooseCountry'=>'ทัวร์นี้พาเที่ยวประเทศไหน',
    'package_tour_from' => 'เพ็คเก็จทัวร์จาก',
    'package_owner' => 'เจ้าของแพ็คเกจ',
    'package_another' => 'เอาทัวร์จากบริษัทอื่นมาขาย',
    'Country_Airport'=>'สายการบินของประเทศ',
    'BackToListInfo'=>'กลับไปหน้าข้อมูล',
    'AboutEvent' => 'เกี่ยวกับงาน',
    'Date'=>'วันที่',
    'Time'=>'เวลา',
    'Order'=>'ลำดับการแสดง',
    'Add' => 'เพิ่ม',
    'AddPackageTour' => 'เพิ่มแพคเกจทัวร์',
    'AddArtist' => 'เพิ่มศิลปิน',
    'AddLocation' => 'เพิ่มสถานที่',
    'AddArtistToList' => 'คลิกเพิ่มรายชื่อ ถ้าไม่มีรายชื่อศิลปินในรายการ',
    'AddNewExhibition' => 'เพิ่มงาน/นิทรรศการ',
    'AddOrganizer' => 'คลิกเพื่อเพิ่มรายชื่อ ถ้าไม่มีรายชื่อผู้จัดหรือคณะจัดงานในรายการ',
    'Artist' => 'ศิลปิน',
    'ArtistInThisEvent' => 'ศิลปินร่วมในงานนี้',
    'ArtStyle' => 'รูปแบบงานศิลป์',
    'At' => 'เวลา',
    'Attend' => 'อยากเข้าชม',
    'AttendArtist' => 'ศิลปินในงาน',
    'Back' => 'ย้อนกลับ',
    'BackToList' => 'กลับหน้าหลัก',
    'Category' => 'ประเภทงานศิลป์',
    'Choose' => 'เลือก',
    'Close' => '',
    'ChooseOrganizerLastName' => 'ชื่อนามสกุลคนอื่น/คณะอื่น',
    'ChooseOrganizerName' => 'ชื่อคนอื่น/คณะอื่น',
    'Clear' => 'เริ่มกรอกข้อมูลใหม่',
    'CloseAddBox' => 'ปิดถ้าไม่ต้องการเพิ่มรายชื่อ',
    'Confirm' => 'ยืนยัน',
    'ContactExhibition' => 'ข้อมูลติดต่อ',
    'Action' => 'ดำเนินการ',
    'Continue' => 'ดำเนินการต่อ',
    'Country' => 'ประเทศ',
    'Condition' => 'เงื่อนไข',
    'Condition_group' => 'กลุ่มเงื่อนไข',
    'Daterange' => 'ช่วงวันที่',
    'Delete' => 'ลบ',
    'Edit' => 'แก้ไข',
    'Email' => 'อีเมล์',
    'EndExhibitionDate' => 'สิ้นสุดวันที่',
    'EventEnd' => 'งาน/นิทรรศการจบ',
    'EventExhibitionType' => 'ประเภทงาน/นิทรรศการ',
    'Exhibition' => 'นิทรรศการ',
    'ExhibitionDate' => 'วันจัดงาน',
    'ExhibitionGroup' => 'หมวดงาน/นิทรรศการ',
    'ExhibitionIsHolding' => 'งานกำลังจัดในขณะนี้',
    'ExhibitionName' => 'ชื่องาน/นิทรรศการ',
    'ExhibitionShortDetail' => 'รายละเอียดงาน/นิทรรศการโดยย่อ',
    'ExhibitionStatus' => 'สถานะ',
    'IfNoName' => 'ถ้าไม่มีชื่อในรายการกรุณาคลิก',
    'IncompleteInformation' => 'ข้อมูลยังไม่พร้อมประชาสัมพันธ์',
    'InformationIsDisplayed' => 'ข้อมูลประชาสัมพันธ์เรียบร้อย',
    'IOrganizeThisEvent' => 'งานนี้จัดขี้นโดยฉัน/คณะของฉัน',
    'items' => 'รายการ',
    'Join' => 'เข้าร่วม',
    'LastestUpload' => 'อัพเดทล่าสุด',
    'LastVisitorFrom' => 'ผู้ชมคนล่าสุดจาก',
    'Like' => 'ชอบ',
    'Location' => 'สถานที่จัดงาน',
    'LocationExhibition' => 'ที่อยู่และข้อมูลสถานที่จัดงาน',
    'LocationTour' => 'สถานที่',
    'HighlightsFromMyList' => 'ไฮไลท์จากรายการที่ฉันสร้างไว้',
    'HighlightsFromOtherList' => 'ไฮไลท์จากรายการคนอื่นสร้างไว้',
    'MainInfo' => 'ข้อมูลหลัก',
    'MainPhoto' => 'รูปภาพหน้าหลัก',
    'MorePhotos' => 'รูปภาพเพิ่มเติม',
    'New' => 'ล่าสุด',
    'No' => 'ไม่',
    'Offline' => 'ปิดใช้งาน',
    'On' => 'วันที่',
    'Online' => 'เปิดใช้งาน',
    'OrganizeBy' => 'จัดโดย',
    'OrganizerName' => 'ผู้จัด/คณะผู้จัด',
    'OriginalWorkOfArtAndUploadBy' => 'งานศิลปะต้นฉบับและอัพโหลดโดย',
    'OtherPostBy' => 'ประชาสัมพันธ์อื่นๆ ของ',
    'PackageTour' => 'ชื่อทัวร์',
    'ProgramTour'=>'ตารางการเที่ยว',
    'ProgramTourDay'=>'ตารางการเที่ยววันที่ ',
    'Picture' => 'รูปภาพ',
    'PleaseSelectOrganizerName' => '* กรุณาเลือกผู้จัดท่านอื่น/คณะผู้จัดอื่น',
    'PostExhibitionNow' => 'ประชาสัมพันธ์ข้อมูลในตอนนี้',
    'PostInfo' => 'ประกาศ',
    'ReviewInfo' => 'เช็คข้อมูล',
    'Save' => 'บันทึก',
    'SaveandContinue'=>'บันทึกและทำขั้นตอนต่อไป',
    'UpdateandContinue'=>'อัปเดทและทำขั้นตอนต่อไป',
    'Schedule' => 'กำหนดการ',
    'Share' => 'แบ่งปัน',
    'Showing' => 'แสดง',
    'Status' => 'สถาน ',
    'StartExhibitionDate' => 'เริ่มวันที่',
    'Subject' => 'หมวดงานศิลป์',
    'SubjectSub' => 'หมวดย่อยงานศิลป์',
    'Tags' => 'คำที่เกี่ยวข้อง:',
    'TelephoneNumber' => 'หมายเลขโทรศัพท์',
    'ThisEventOrganizeByOther' => 'งานนี้จัดขี้นโดยคนอื่น/คณะอื่น',
    'TimeEnd' => 'สิ้นสุดเวลา',
    'Filght'=>'เที่ยวบิน',
    'PriceAndTicket'=>'ราคารวมตั๋วเครื่องบิน',
    'Price'=>'ราคา',
    'Times' => 'ครั้ง',
    'TimeStart' => 'เริ่มเวลา',
    'Title' => 'หัวข้อ',
    'Update' => 'อัพเดท',
    'UploadAndOrganizeBy' => 'จัดและประชาสัมพันธ์โดย',
    'UploadBy' => 'ประชาสัมพันธ์โดย',
    'Uploaded' => 'อัพโหลด:',
    'UploadPhoto' => 'คลิกอัพภาพ',
    'ViewDetail' => 'เพิ่มเติม',
    'Viewed' => 'จำนวนเข้าชม:',
    'WorkOfArtSlideShow' => 'แสดงในสไลดโชว์',
    'Yes' => 'ใช่',
    'ZipCode' => 'รหัสไปรษณีย์',
    'BacktolistInfo'=>'กลับไปที่ข้อมูลทั่ว',
    'TravelSchedule'=>'ตารางวันเดินทาง / ราคา',
    'package_tour_by'=>'แพคเกจทัวร์โดย',
    'DateStart'=>'วันที่เริ่ม',
    'DateEnd'=>'วันที่สิ้นสุด',
    'Flight'=>'เที่ยวบิน',
    'Airline'=>'สายการบิน',
    'NumberOfPeople'=>'จำนวนที่รับ/คน',
    'PriceSale'=>'ราคาขาย',
    'Commission'=>'ค่าคอมบริษัท',
    'PostTour'=>'แสดงกับสาธารณะ',
    'LocationName'=>'ชื่อสถานที่',
    'LocationDetails'=>'รายละเอียดสถานที่',
    'HighlightOfSchedule'=>'ไฮไลท์สถานที่ของกำหนดการนี้',
    'HighlightItemOfSchedule'=>'ไฮไลท์ของที่ระลึก/ของฝาก ของกำหนดการนี้',
    'ReviewTitle'=>'รีวิวเรื่อง',
    'ReviewDetails'=>'รีวิว รายละเอียด',
    'promotion_condition'=>'เงื่อนไขโปรโมชั่น',
    'service_rate'=>'อัตราค่าบริการ',
    'food'=>'อาหาร',
    'breakfast'=>'เข้า',
    'lunch'=>'กลางวัน',
    'dinner'=>'เย็น',
    'this_price'=>'ราคานี้',
    'the_last_place_only'=>'ที่สุดท้ายเท่านั้น',
    'this_price_is_only'=>'ราคานี้เหลือเพียง',
    'recommended_program'=>'โปรแกรมแนะนำ',
    'tour_programs_in_various_countries'=>'โปรแกรมทัวร์ประเทศต่าง ๆ',
];